events {}
http {

    upstream backend {
        server backend:80;
    }

    server {
        include /etc/nginx/mime.types;
        
        listen 80;
        listen [::]:80;

        server_name _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html =404;
        }

        location ~ \.css {
            root   /usr/share/nginx/html;
            add_header Content-Type text/css;
        }

        location ~ \.js {
            root   /usr/share/nginx/html;
            add_header Content-Type text/javascript;
        }
        location /api {
            proxy_pass http://backend;
        }     

    }
}