events {}
http {

    upstream backend {
        server backend:80;
    }

    server {
        include /etc/nginx/mime.types;
        
        listen 80;
        listen [::]:80;

        server_name _;

        location / {
            root   /var/www/html;
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_pass http://backend;
        }     
    }
}